CalendarPagexaml.xaml

<Page x:Class="Calendar.CalendarPagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Calendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPagexaml">

    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BacvardButton" Grid.Column="0" Click="BacvardButton_Click" Margin="10,0,0,0" >
                <iconPacks:PackIconEvaIcons Kind="ArrowBack" />
            </Button>
            <Button x:Name="ForevardButton" Grid.Column="2" Click="ForevardButton_Click" Margin="0,0,10,0" >
                <iconPacks:PackIconEvaIcons Kind="ArrowForward" />
            </Button>
            <DatePicker x:Name="datePicker"  Grid.Column="1" FirstDayOfWeek="Monday" SelectedDateChanged="datePicker_SelectedDateChanged" Margin="10,0,10,0"/>
        </Grid>

        <WrapPanel x:Name="calendarWrap" Grid.Row="1" Margin="10">
            
        </WrapPanel>
    </Grid>
</Page>
